backend/src/api/page/content-types/page/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",
        "sections.testimonials-group",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.features",
        "sections.heading"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "regex": "^$|^[a-zA-Z/-]+$"
    },
    "heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    }
  }
}

backend/src/api/page/content-types/page/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "singularName": "page",
    "pluralName": "pages",
    "displayName": "Page",
    "name": "page",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "shortName": {
      "type": "string",
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "contentSections": {
      "type": "dynamiczone",
      "components": [
        "sections.hero",
        "sections.bottom-actions",
        "sections.feature-columns-group",
        "sections.feature-rows-group",
        "sections.testimonials-group",
        "sections.large-video",
        "sections.rich-text",
        "sections.pricing",
        "sections.lead-form",
        "sections.features",
        "sections.jorney-features",
        "sections.heading",
        "sections.hero-text-right",
        "sections.recommendations"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "type": "string",
      "regex": "^$|^[a-zA-Z/-]+$"
    },
    "heading": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    }
  }
}

backend/src/api/page/content-types/page/schema.json (diff)
@@ -38,7 +38,10 @@
         "sections.pricing",
         "sections.lead-form",
         "sections.features",
-        "sections.heading"
+        "sections.jorney-features",
+        "sections.heading",
+        "sections.hero-text-right",
+        "sections.recommendations"
       ],
       "pluginOptions": {
         "i18n": {
